image: kroniak/ssh-client

stages:
    - init
    - test
    - deploy


job:init:
    stage: init
    script:
        - echo "Initialisation succeded"
    cache:
        paths:
            - ./cached
        policy: push


job:test:ssh:
    image: kroniak/ssh-client
    stage: test
    script:
        - echo "TEST SHH"
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
        - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        #- ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT
        - scp ./src $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/$CI_PROJECT_NAME

job:test:def:
    image: kroniak/ssh-client
    stage: test
    script:
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/$CI_PROJECT_NAME"
        - scp -r -P $SSH_PORT ./src $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/$CI_PROJECT_NAME

job:deploy:
    stage: deploy
    script:
        - echo "Deploying..."
    artifacts:
        paths:
            - ./cached
        name: myMagnificentArtifact
        when: on_success
        expire_in: 1 day


